#spring.profiles.active=prod
spring.application.name=code
spring.datasource.url=jdbc:mysql://172.21.159.40:3306/bookstore
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#To be removed after inserting
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.org.springframework=INFO
logging.level.com.project=DEBUG
logging.file.name=logs/app.log
